# WorldEditPatch

./: .gitignore  .project  CLAUDE.md  README.md  pom.xml
src/main/java/com/sk89q/worldedit_custom/bukkit/: CustomWorldEditPlugin.java
src/main/resources/: plugin.yml
