<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>world-edit-patch</groupId>
	<artifactId>world-edit-patch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 <build>
  <finalName>worldedit-bukkit-6.1.5</finalName>

  <plugins>
    <!-- AntでローカルJARを展開 -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <phase>process-classes</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <target>
              <echo>Unzipping worldedit-bukkit-6.1.5.jar</echo>
	          <unzip src="${project.basedir}/lib/worldedit-bukkit-6.1.5.jar"
	                 dest="${project.build.outputDirectory}">
	            <patternset>
	              <exclude name="plugin.yml" />
	              <exclude name="META-INF/plugin.yml" />
	            </patternset>
	          </unzip>
            </target>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- 通常のjarパッケージング -->
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/spigot-1.8.8.jar</systemPath>
		</dependency>

		<!-- ローカルのWorldEditを依存として追加 -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/worldedit-bukkit-6.1.5.jar</systemPath>
		</dependency>
	</dependencies>
</project>